
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="关键词,关键词">
<meta name="description" content="">
<title></title>
<script type="text/javascript" src="js/jquery-1.42.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/select-widget-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<link rel="stylesheet" href="css/drop-down.css" />
<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/headbott.css" type="text/css" />
<link rel="stylesheet" href="css/product-list.css" type="text/css" />

<script type="text/javascript" src="js/filter.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

<!-- <title>ajax局部刷新</title> -->
<!-- <style type="text/css"> -->
<!-- /* 	input{
		width:250px;
		height:25px;
	} */ -->



</head>




<body>
	<div id="header">
		<div class="heade-con">
			<div class="logo">
				<a href=""><img src="images/LOGO.png" /></a>
			</div>
			<div class="nav posa">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a class="vcolor" href="gyzc-list">公益众筹</a></li>
					<li><a href="cop.html">常见问题</a></li>
					<li><a href="ly-list.html">众筹资讯</a></li>
					<li><a href="new_product.html" style="">发布项目</a></li>
				</ul>
			</div>
			<div class="search" style="left:664px;">
				<form action="">
					<input type="text" class="search-txt" value="" placeholder="找项目">
					<input type="submit" class="search-but" value="">
				</form>
			</div>
			<div class="index-login" id="index-login">

				<a href="login.html">登录</a> <span style="color: white;">|</span> <a
					href="reg.html">注册</a>
			</div>
		</div>   
	</div>
<script type="text/javascript" src="js/goindex.js"></script>
	<div class="product-con">
		<h1 class="product-con_tit">公益众筹</h1>
		<div class="product-con_nav" id="zhanshi">
			<ul  >
				<li ><a class="lnav_bg" href=""><i><img 
							src="images/ii_04.png" alt="" /></i>全部</a> 
							<a v-for="item in items"  
							:href="'javascript:name(\'GyzcTypebyid?id='+item.pstId+'\')'"
							
					    ><i ><img
							src="images/ii_06.png" alt="" /></i>{{item.pstName}}</a></li>

			</ul>

       </div>
       
       	<script type="text/javascript">
		$.ajax({
			//请求方式
			type : "POST",
			//请求的媒体类型
			contentType : "text/html;charset=UTF-8",
			//请求地址
			url : "/Gyzc",
			//数据，json字符串
			//data : JSON.stringify(list),
			//请求成功
			dataType : "json",
			success : function(result) {
				console.log(result.data);
				new Vue({
					el : "#zhanshi",
					data : {
						items : result.data
					}
				});
			}
		}, true);
		
	</script>
	 
	</div>
 
	
		<style>
		
			.product-list-lpic>a>img{width:238px; height: 155px; }
		</style>
		

		<div id="selectCLindexRecg" class="product-list-l" style="width:1040px;margin:auto">
			<li v-for="b in items" class="zcz">
				<div class="product-list-lpic">
					<a :href="'toproduct-detail?psId=' + b.psId "><img :src="b.psFile"
						alt="" /></a>
					<div class="product_one">	
					众筹中	
					</div>
				</div>
				<p>
					<a :href="'toproduct-detail?psId=' + b.psId">{{b.psName}}</a>
					<!-- <a href="'toproduct-detail?psId=' + b.psId ">{{b.psName}}</a> -->
				</p>
				<div class="product-list-lmin">
					<dl>
						<dt>{{ceils(b.psGetmoney/b.psMoney*100)}}%</dt>
						<dd>达成率</dd>
					</dl>
					<dl>
						<dt>{{b.psGetmoney}}</dt>
						<dd>已筹金额</dd>
					</dl>
					<dl>
						<dt>{{b.psGetpeople}}</dt>
						<dd>支持人数</dd>
					</dl>
				</div>
			</li>
		</div>




 
	
	
	<div id="bottom">
		<div class="bot-con1">
			<ul>
				<li class="bot-con1-li1">我们已经做到</li>
				<li>单项支持人数<span class="inde-span1"></span></li>
				<li>单项筹款金额<span class="inde-span2"></span></li>
				<li>累计筹款金额<span class="inde-span3"></span></li>
			</ul>
		</div>
		<div class="bot-con1 bot-con2">
			<ul>
				<li class="bot-con1-li1">发起项目流程</li>
				<li><span class="inde-span4"></span>发起人创建项目</li>
				<li><span class="inde-span5"></span>项目获得支持</li>
				<li><span class="inde-span6"></span>发起人发放回报</li>
				<li><span class="inde-span7"></span>用户收到回报</li>
			</ul>
		</div>
		<div class="bottom-ggt">
			<a href=""><img src="images/bottbom_68.jpg" alt="" /></a>
		</div>
		<div class="zc-yqlink">
			<ul>
				<li><a href="">阿里巴巴集团</a></li>
				<li><a href="">淘宝网</a></li>
				<li><a href="">天猫</a></li>
				<li><a href="">聚划算</a></li>
				<li><a href="">全球速卖通</a></li>
				<li><a href="">阿里巴巴国际交易市场</a></li>
				<li><a href="">1688</a></li>
				<li><a href="">阿里妈妈</a></li>
				<li><a href="">阿里旅行</a></li>
				<li><a href="">阿里云计算</a></li>
				<li><a href="">阿里巴巴集团</a></li>
				<li><a href="">淘宝网</a></li>
				<li><a href="">天猫</a></li>
				<li><a href="">聚划算</a></li>
				<li><a href="">全球速卖通</a></li>
				<li><a href="">阿里巴巴国际交易市场</a></li>
				<li><a href="">1688</a></li>
				<li><a href="">阿里妈妈</a></li>
				<li><a href="">阿里云计算</a></li>
			</ul>
		</div>
		<div class="footer-bd">

			<a href=" ">关于淘宝</a> <a href=" ">合作伙伴</a> <a href=" ">营销中心</a> <a
				href=" ">廉正举报</a> <a href=" ">联系客服</a> <a href=" ">开放平台</a> <a
				href=" ">诚征英才</a> <a href=" ">联系我们</a> <a href=" ">网站地图</a> <a
				href=" ">法律声明</a> <em>© 2003-2015 Taobao.com 版权所有</em><br> <br>
			<span>网络文化经营许可证：<a href=" ">浙网文[2013]0268-027号</a></span> <b>|</b> <span
				data-spm-protocol="i">增值电信业务经营许可证：<a href="">浙B2-20080224-1</a></span>
			<b>|</b> <span>信息网络传播视听节目许可证：1109364号</span> <b>|</b> <span>举报电话:0571-81683755</span>
		</div>
	</div>
</body>
<!-- <script type="text/javascript">
	$.ajax({
		//请求方式
		type : "POST",
		//请求的媒体类型
		contentType : "text/html;charset=UTF-8",
		//请求地址
		url : "/GyzcList",
		//数据，json字符串
		//data : JSON.stringify(list),
		//请求成功
		dataType : "json",
		success : function(result) {
			console.log(result);
		}
	});
</script> -->




		  <script type="text/javascript">
  var lookList=null;
			$.ajax({
				//请求方式
				type : "POST",
				//请求的媒体类型
				contentType : "text/html;charset=UTF-8",
				//请求地址
				url : "/GyzcList",
				//数据，json字符串
				//data : JSON.stringify(list),
				//请求成功
				dataType : "json",
				success : function(result) {
					console.log(result.data);
/* 					 if(b.psType=0){b.psType="待审核";}else if(b.psType=1){b.psType="待上架";}else if(b.psType=2){b.psType="众筹中";}else if(b.psType=3){b.psType="众筹成功";}else if(b.psType=4){b.psType="众筹失败";}else if(b.psType=5){b.psType="审核未通过"; }
 */					lookList= new Vue({
						el : "#selectCLindexRecg",
						data : {
							items : result.data
						}
					});
				}

			}, true);
			 
		function name(url) {
			
			$.ajax({
				//请求方式
				type : "POST",
				//请求的媒体类型
				contentType : "text/html;charset=UTF-8",
				//请求地址
			/* 	url : "/GyzcTypebyid", */
			    url :"/"+url,
				//数据，json字符串
				//data : JSON.stringify(list),
				//请求成功
				dataType : "json",
				success : function(result) {
					/* console.log(result.data); */
					/* console.log(lookList.$data.items); */
					lookList.$data.items=result.data;
				 
				}

			}, true);
		}
		
		
		</script>



</html>